<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Stylized</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <script>
      const center =
      //{ lat: 45.403633, lng: -75.694854 }; // Ottawa
      { lat: 41.9028, lng: 12.4964 }; // Rome

      const infowindows = [];

      // Default style
      var style = [
        {
          featureType: "administrative",
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#444444"
            }
          ]
        },
        {
          featureType: "administrative.country",
          elementType: "geometry.fill",
          stylers: [
            {
              visibility: "off"
            }
          ]
        },
        {
          featureType: "administrative.country",
          elementType: "labels",
          stylers: [
            {
              visibility: "off"
            }
          ]
        },
        {
          featureType: "administrative.province",
          elementType: "all",
          stylers: [
            {
              visibility: "on"
            }
          ]
        },
        {
          featureType: "administrative.locality",
          elementType: "all",
          stylers: [
            {
              visibility: "off"
            }
          ]
        },
        {
          featureType: "administrative.neighborhood",
          elementType: "all",
          stylers: [
            {
              visibility: "off"
            }
          ]
        },
        {
          featureType: "administrative.land_parcel",
          elementType: "all",
          stylers: [
            {
              visibility: "off"
            }
          ]
        },
        {
          featureType: "administrative.land_parcel",
          elementType: "geometry",
          stylers: [
            {
              visibility: "off"
            }
          ]
        },
        {
          featureType: "landscape",
          elementType: "all",
          stylers: [
            {
              color: "#f2f2f2"
            }
          ]
        },
        {
          featureType: "landscape.natural",
          elementType: "labels",
          stylers: [
            {
              visibility: "off"
            }
          ]
        },
        {
          featureType: "poi",
          elementType: "all",
          stylers: [
            {
              visibility: "off"
            }
          ]
        },
        {
          featureType: "road",
          elementType: "all",
          stylers: [
            {
              saturation: -100
            },
            {
              lightness: 45
            }
          ]
        },
        {
          featureType: "road",
          elementType: "labels.text",
          stylers: [
            {
              visibility: "off"
            }
          ]
        },
        {
          featureType: "road.highway",
          elementType: "all",
          stylers: [
            {
              visibility: "simplified"
            },
            {
              lightness: "-30"
            }
          ]
        },
        {
          featureType: "road.highway",
          elementType: "geometry",
          stylers: [
            {
              visibility: "simplified"
            },
            {
              lightness: "-13"
            }
          ]
        },
        {
          featureType: "road.highway",
          elementType: "geometry.fill",
          stylers: [
            {
              lightness: "-100"
            },
            {
              visibility: "on"
            }
          ]
        },
        {
          featureType: "road.highway",
          elementType: "labels",
          stylers: [
            {
              visibility: "off"
            }
          ]
        },
        {
          featureType: "road.highway",
          elementType: "labels.text.fill",
          stylers: [
            {
              lightness: "0"
            }
          ]
        },
        {
          featureType: "road.highway",
          elementType: "labels.icon",
          stylers: [
            {
              visibility: "off"
            }
          ]
        },
        {
          featureType: "road.arterial",
          elementType: "geometry",
          stylers: [
            {
              lightness: "-33"
            }
          ]
        },
        {
          featureType: "road.arterial",
          elementType: "geometry.fill",
          stylers: [
            {
              lightness: "-41"
            }
          ]
        },
        {
          featureType: "road.arterial",
          elementType: "labels",
          stylers: [
            {
              visibility: "off"
            }
          ]
        },
        {
          featureType: "road.arterial",
          elementType: "labels.icon",
          stylers: [
            {
              visibility: "off"
            },
            {
              weight: "2.76"
            }
          ]
        },
        {
          featureType: "road.local",
          elementType: "geometry.fill",
          stylers: [
            {
              visibility: "on"
            },
            {
              lightness: "-36"
            }
          ]
        },
        {
          featureType: "road.local",
          elementType: "labels.text.fill",
          stylers: [
            {
              lightness: "34"
            }
          ]
        },
        {
          featureType: "transit",
          elementType: "all",
          stylers: [
            {
              visibility: "off"
            }
          ]
        },
        {
          featureType: "transit.line",
          elementType: "geometry.fill",
          stylers: [
            {
              visibility: "on"
            }
          ]
        },
        {
          featureType: "transit.line",
          elementType: "geometry.stroke",
          stylers: [
            {
              visibility: "on"
            },
            {
              lightness: "-55"
            }
          ]
        },
        {
          featureType: "transit.station.airport",
          elementType: "geometry.fill",
          stylers: [
            {
              visibility: "on"
            }
          ]
        },
        {
          featureType: "transit.station.airport",
          elementType: "geometry.stroke",
          stylers: [
            {
              visibility: "on"
            },
            {
              lightness: "-34"
            }
          ]
        },
        {
          featureType: "transit.station.rail",
          elementType: "all",
          stylers: [
            {
              visibility: "off"
            }
          ]
        },
        {
          featureType: "transit.station.rail",
          elementType: "geometry.fill",
          stylers: [
            {
              visibility: "on"
            }
          ]
        },
        {
          featureType: "transit.station.rail",
          elementType: "geometry.stroke",
          stylers: [
            {
              visibility: "on"
            }
          ]
        },
        {
          featureType: "water",
          elementType: "all",
          stylers: [
            {
              visibility: "on"
            },
            {
              color: "#d8dcde"
            }
          ]
        }
      ];
      function ToggleStyle(controlDiv, map) {
        // Set CSS for the control border.
        var controlUI = document.createElement("div");
        controlUI.style.backgroundColor = "#fff";
        controlUI.style.border = "2px solid #fff";
        controlUI.style.borderRadius = "3px";
        controlUI.style.boxShadow = "0 2px 6px rgba(0,0,0,.3)";
        controlUI.style.cursor = "pointer";
        controlUI.style.marginBottom = "22px";
        controlUI.style.textAlign = "center";
        controlUI.title = "Click to toggle map style";
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior.
        var controlText = document.createElement("div");
        controlText.style.color = "rgb(25,25,25)";
        controlText.style.fontFamily = "Roboto,Arial,sans-serif";
        controlText.style.fontSize = "12px";
        controlText.style.lineHeight = "20px";
        controlText.style.paddingLeft = "5px";
        controlText.style.paddingRight = "5px";
        controlText.innerHTML = "Toggle Style";
        controlUI.appendChild(controlText);

        // Setup the click event listener
        controlUI.addEventListener("click", function() {
          if (map.get("styles")) {
            map.set("styles", undefined);
          } else {
            map.set("styles", style);
          }
        });
      }

      function initMap() {
        // Create the map, centred on our house
        let map = new google.maps.Map(document.getElementById("map"), {
          zoom: 13,
          center: center,
          mapTypeId: "roadmap",
          disableDefaultUI: true
        });

        map.set("styles", style);

        // Add the Toggle button
        let centerControlDiv = document.createElement("div");
        let centerControl = new ToggleStyle(centerControlDiv, map);
        centerControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(
          centerControlDiv
        );
      }
    </script>
    <!--
      https://developers.google.com/maps/documentation/javascript/tutorial#Loading_the_Maps_API
      https://developers.google.com/maps/documentation/javascript/reference/3.exp/
    -->
    <!-- Add your API key here! -->
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=$KEY&callback=initMap"
    ></script>
  </body>
</html>
